<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
 <notes> This is a sketch of a SED-ML file for the toy model in SBML Qual format.
 </notes>
 <listOfSimulations>
    <discreteSimulation id="sim1" name="experiment1">
  	<algorithm kisaoID="kisao:KISAO_0000363" />
    </discreteSimulation>
  </listOfSimulations>



  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="../model/toymodel.sbml" />
    	<listOfChanges/>
  </listOfModels>


  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" >
   	<class id="class1" name="all species" mode="Kisao:synchronuous" rank="1">
		<listOfMembers>
			<member link="sbml:sbml/sbml:model/qual:listOfQualitativeSpecies" regulation="up" />
		</listOfMembers>	
	</class>
    </task>	
  </listOfTasks>

   <listOfDataGenerators>
    <dataGenerator id="dg1" name="species to be considered in the transition graph">
      <listOfVariables>
	<variable id="priorityClass1" taskReference="task1">
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>


  <listOfOutputs>
    <transitionGraph id="graph1" classReference="priorityClass1"/>
  </listOfOutputs>

</sedML>
